## How to setup a project

At first you need to install all dependecies. Run in console:

``npm install``

After this when dependenies were installed you can run the app:

``npm start``

Application will be built and open in a browser automatically.